<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    {% include "common-js.html" %}
    {% include "common-css.html" %}
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>

</head>

<body>
<!--单页面开始-->
<div id="setting" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"><a href="/"></a></span>
        </button>
        <h1 class="mui-center mui-title">设置</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron" style="margin-top: 60px">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right" href="/my_info">
                            {% if user.avatar_url %}
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="{{ user.avatar_url }}">
                            {% else %}
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="/static/images/avatar.png">
                            {% endif %}
                            <div class="mui-media-body">
                                Hello {{ user.username }}
                                <p class='mui-ellipsis'>账号:{{ user.username }}</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron" style="margin-top: 30px">
                    <li class="mui-table-view-cell">
                        <a href="/changePassword" class="mui-navigate-right">账号与安全</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="/real_msg" class="mui-navigate-right">实名认证</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="/mobile" class="mui-navigate-right">隐私</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="javascript:void(0)" >消息推送
                            <div class="mui-switch mui-switch-blue">
                              <div class="mui-switch-handle"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron" style="margin-top: 30px">
                    <li class="mui-table-view-cell">
                        <a href="javascript:void(0)" class="mui-navigate-right">关于iHome <i class="mui-pull-right update">V1.0.0</i></a>
                    </li>
                </ul>
                <ul class="mui-table-view" style="margin-top: 30px">
                    <li class="mui-table-view-cell" style="text-align: center;">
                        <a href="/logout">退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
<!--单页面结束-->
</body>

<script>
</script>

</html>
