<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    {% include "common-js.html" %}
    {% include "common-css.html" %}
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>
    <header class="mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"><a href="/"></a></span>
        </button>
        <h1 class="mui-title">设置</h1>
    </header>

</head>

<body>
<!--单页面开始-->
<div id="setting" class="mui-page">
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <!--内容区-->
                <div class="mui-card-content" style="margin-top: 60px">
                    <form class="mui-input-group register-form" enctype="multipart/form-data" id="form-avatar">
                        <div class="mui-input-row">
                            <label>头像</label>
                            <input id='avatar' name="avatar" accept="image/*" type="file" class="mui-input-clear mui-input">
                        </div>
                        <div class="mui-input-row">
                            <label>昵称</label>
                            <input id='username' name='username' type="text" class="mui-input mui-input-clear "
                                   value="{{ user.username }}" placeholder="请输入昵称">
                        </div>
                        <div class="mui-button-row">
                        <button type="submit" id='change_my_info' class="mui-btn mui-btn-primary"
                                style="width: 90%;">修改
                        </button>
                    </div>
                    </form>


                </div>

                <!--页脚，放置补充信息或支持的操作-->
                <div class="mui-card-footer" style="height: 20px;margin-top: 10px;">

                    <div class="mui-content-padded">
                        <p class="aj-msg">忘记账号?请与管理员联系</p>
                        <p class="aj-msg">点击此处返回<a href="/">首页</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
<!--单页面结束-->
</body>

<script>
    var check = true
    $('#form-avatar').submit(function (e) {
        e.preventDefault()
        $(this).ajaxSubmit({
            url: '/my_info',
            type: 'post',
            dataType: 'json',
            success: function (resp) {
                if (resp.errno !== '0') {
                    mui.alert(resp.errmsg);
                } else {
                    location.href = "/account"
                    mui.alert(resp.errmsg);
                }
            }
        })

    })
</script>

</html>
